<div class="books-index">
    <div class="index-header">
        <h1>My Books</h1>
        <div class="buttons">
            <a href="#/books/add" class="btn btn-default">
                <i class="glyphicon glyphicon-plus"></i> New Book
            </a>
        </div>
    </div>
    <table class="books-table table table-striped">
        <tr>
            <th>Book name</th>
            <th>Author</th>
            <th></th>
        </tr>
        <tr ng-repeat="book in vm.books">
            <td>{{book.from}}</td>
            <td>{{book.to}}</td>
            <td class="action-icons">
                <a href="#/books/edit/{{book._id}}" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i></a>
            </td>
        </tr>
    </table>
</div>
